In [1]:
import numpy as np
import pandas as pd

In [3]:
# Step-1: Loading Datasets
data = pd.read_csv("Datasets/ratings.csv")
data.head(10)

   userId  movieId  rating  timestamp
0       1        6     2.0  980730861
1       1       22     3.0  980731380
2       1       32     2.0  980731926
3       1       50     5.0  980732037
4       1      110     4.0  980730408
5       1      164     3.0  980731766
6       1      198     3.0  980731282
7       1      260     5.0  980730769
8       1      296     4.0  980731208
9       1      303     3.0  980732235

In [4]:
movie_titles_genre = pd.read_csv("Datasets/movies.csv")
movie_titles_genre.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [5]:
data = data.merge(movie_titles_genre,on='movieId', how='left')
data.head(10)

,userId,movieId,rating,timestamp,title,genres
0,1,6,2.0,980730861,Heat (1995),Action|Crime|Thriller
1,1,22,3.0,980731380,Copycat (1995),Crime|Drama|Horror|Mystery|Thriller
2,1,32,2.0,980731926,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller
3,1,50,5.0,980732037,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
4,1,110,4.0,980730408,Braveheart (1995),Action|Drama|War
5,1,164,3.0,980731766,Devil in a Blue Dress (1995),Crime|Film-Noir|Mystery|Thriller
6,1,198,3.0,980731282,Strange Days (1995),Action|Crime|Drama|Mystery|Sci-Fi|Thriller
7,1,260,5.0,980730769,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
8,1,296,4.0,980731208,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
9,1,303,3.0,980732235,"Quick and the Dead, The (1995)",Action|Thriller|Western

In [11]:
# Step-2: Feature Engineering
#1.Average Rating
Average_ratings = pd.DataFrame(data.groupby('title')['rating'].mean())
Average_ratings.head(10)

                                     rating
title
"Great Performances" Cats (1998)   1.000000
'Til There Was You (1997)          2.000000
'burbs, The (1989)                 3.000000
'night Mother (1986)               3.000000
(500) Days of Summer (2009)        4.233333
*batteries not included (1987)     3.222222
...And Justice for All (1979)      3.250000
10 (1979)                          2.166667
10 Items or Less (2006)            3.000000
10 Things I Hate About You (1999)  3.519608

In [18]:
#Total Number Of Rating
#_The rating of a movie is proportional to the total number of ratings it has. 
#_Therefore, we will also consider the total ratings cast for each movie.

Average_ratings['Total Ratings'] = pd.DataFrame(data.groupby('title')['rating'].count())
Average_ratings.head(10)

                                     rating  Total Ratings
title
"Great Performances" Cats (1998)   1.000000              1
'Til There Was You (1997)          2.000000              2
'burbs, The (1989)                 3.000000             12
'night Mother (1986)               3.000000              1
(500) Days of Summer (2009)        4.233333             15
*batteries not included (1987)     3.222222              9
...And Justice for All (1979)      3.250000              4
10 (1979)                          2.166667              3
10 Items or Less (2006)            3.000000              1
10 Things I Hate About You (1999)  3.519608             51

In [19]:
# Step-3: Building The Recommender
#Calculating The Correlation

movie_user = data.pivot_table(index='userId',columns='title',values='rating')

In [20]:
movie_user.head(10)

title,"""Great Performances"" Cats (1998)",'Til There Was You (1997),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),10 (1979),10 Items or Less (2006),10 Things I Hate About You (1999),...,Zorba the Greek (Alexis Zorbas) (1964),Zulu (1964),Zulu Dawn (1979),[REC] (2007),[REC]² (2009),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# Step-4: Now we need to select a movie to test our recommender system.
#1st test => Toy Story (1995).
correlations = movie_user.corrwith(movie_user['Toy Story (1995)'])
correlations.head()

C:\Users\Doicument\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2392: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Doicument\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2326: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
"Great Performances" Cats (1998)         NaN
'Til There Was You (1997)                NaN
'burbs, The (1989)                 -0.288124
'night Mother (1986)                     NaN
(500) Days of Summer (2009)         0.275922
dtype: float64

In [22]:
# Step-5: Now we will remove all the empty values and merge the total ratings to the correlation table.
recommendation = pd.DataFrame(correlations,columns=['Correlation'])
recommendation.dropna(inplace=True)

In [23]:
recommendation = recommendation.join(Average_ratings['Total Ratings'])
recommendation.head()

                                   Correlation  Total Ratings
title
'burbs, The (1989)                   -0.288124             12
(500) Days of Summer (2009)           0.275922             15
*batteries not included (1987)        0.563621              9
10 Things I Hate About You (1999)     0.151966             51
10,000 BC (2008)                     -0.493129             11

In [39]:
# Step-6: Testing The Recommendation System
#_Let’s filter all the movies with a correlation value to Toy Story (1995) and with at least 100 ratings.

recc = recommendation[recommendation['Total Ratings']>100].sort_values('Correlation',ascending=False).reset_index()

In [40]:
#Let’s also merge the movies dataset for verifying the recommendations.
recc = recc.merge(movie_titles_genre,on='title', how='right')

In [41]:
#We can see that the top recommendations are pretty good.
recc.head(10)

,title,Correlation,Total Ratings,movieId,genres
0,Toy Story (1995),1.000000,232.0,1,Adventure|Animation|Children|Comedy|Fantasy
1,"Bug's Life, A (1998)",0.590806,105.0,2355,Adventure|Animation|Children|Comedy
2,Who Framed Roger Rabbit? (1988),0.575498,112.0,2987,Adventure|Animation|Children|Comedy|Crime|Fant...
3,Finding Nemo (2003),0.555928,112.0,6377,Adventure|Animation|Children|Comedy
4,"Monsters, Inc. (2001)",0.548062,118.0,4886,Adventure|Animation|Children|Comedy|Fantasy
5,Aladdin (1992),0.514424,200.0,588,Adventure|Animation|Children|Comedy|Musical
6,"Truman Show, The (1998)",0.507460,122.0,1682,Comedy|Drama|Sci-Fi
7,Jumanji (1995),0.482126,123.0,2,Adventure|Children|Fantasy
8,Beauty and the Beast (1991),0.470958,185.0,595,Animation|Children|Fantasy|Musical|Romance|IMAX
9,Léon: The Professional (a.k.a. The Professiona...,0.436656,133.0,293,Action|Crime|Drama|Thriller